james bond
  1:ae55a880-5298-11e1-8b3f-981af5242cff 5.555931371202525 LeBron James, Miami Heat addressing fourth-quarter woes
  2:7b4a96e0-c5da-11df-94e1-c5afa35a9e59 5.545174308801002 Etta James, Grammy-winning blues singer with pop appeal, dies
  3:f64edb60-408d-11e1-bd99-09de6f1a68d4 5.370756426778638 Florida St. vs. Maryland: Bernard James uses stint in military to help surging Seminoles
  4:9cc014ae-3b08-11e1-9d6b-29434ee99d6a 5.262089751925095 A war photographer struggles back to the ordinary in ‘Time Stands Still’
  5:b7abccea-4c56-11e1-95b2-656c26bc661a 4.972345986076573 D.C. report: Efforts to help troubled White House retiree James fell short
  6:b5c03d22-42e6-11e1-ad72-baaf5868721b 4.964551096500713 Greece faces the economic brink, with consequences for the global economy
  7:c3690382-41f6-11e1-8f2d-87a67739d0d2 4.922740232517539 Cato June named Anacostia football coach
  8:1cd41a9c-45f3-11e1-95ea-d3d7baa6debe 4.913959392804949 Book World: In ‘Bond Girl’ by Erin Duffy, a woman takes on high finance
  9:7b9f2470-5356-11e1-ba9e-eeeef6f2a84d 4.873071361038679 James T. Pearce, CIA editor, artist
  10:a7a258f6-38a0-11e1-81ef-eaf2bd09c8a2 4.63903363838696 James R. Golden, Ford lawyer and lobbyist
