james bond
  1:7b4a96e0-c5da-11df-94e1-c5afa35a9e59 5.8676403794145795 Etta James, Grammy-winning blues singer with pop appeal, dies
  2:f64edb60-408d-11e1-bd99-09de6f1a68d4 5.779107386840596 Florida St. vs. Maryland: Bernard James uses stint in military to help surging Seminoles
  3:ae55a880-5298-11e1-8b3f-981af5242cff 5.626014648278263 LeBron James, Miami Heat addressing fourth-quarter woes
  4:9cc014ae-3b08-11e1-9d6b-29434ee99d6a 5.348385928799223 A war photographer struggles back to the ordinary in ‘Time Stands Still’
  5:7b9f2470-5356-11e1-ba9e-eeeef6f2a84d 5.3012678180549 James T. Pearce, CIA editor, artist
  6:b7abccea-4c56-11e1-95b2-656c26bc661a 5.2361580309327636 D.C. report: Efforts to help troubled White House retiree James fell short
  7:b5c03d22-42e6-11e1-ad72-baaf5868721b 5.009575337661112 Greece faces the economic brink, with consequences for the global economy
  8:1cd41a9c-45f3-11e1-95ea-d3d7baa6debe 4.948133023306746 Book World: In ‘Bond Girl’ by Erin Duffy, a woman takes on high finance
  9:c3690382-41f6-11e1-8f2d-87a67739d0d2 4.930039473701552 Cato June named Anacostia football coach
  10:a7a258f6-38a0-11e1-81ef-eaf2bd09c8a2 4.840073914229909 James R. Golden, Ford lawyer and lobbyist
